apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.adhub.mediation"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('zlfc.jks')
            storePassword '123789'
            keyAlias = 'zlfcapp'
            keyPassword '123789'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义APK文件名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TogetherAdDemo_${releaseTime()}.apk"
        }
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

    repositories { flatDir { dirs 'libs' } }
}

//获取时间
static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //内存泄漏检测工具
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation 'com.android.support:multidex:1.0.3'
    //多量CPL激励式游戏广告平台
//    implementation(name: 'dy-task-sdk-2.1.8', ext: 'aar')

//    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
//    implementation 'com.huawei.hms:ads-installreferrer:3.4.39.302'

    //TogetherAd
//    implementation project(':csj')
//    implementation project(':gdt')
//    implementation project(':huawei')
    implementation project(':beizi')

//    implementation 'com.huawei.hms.agd:agdpro-embed:2.1.2.300'
//    implementation 'com.github.Jay-huangjie.ad:huawei:1.2.2'
//    implementation 'com.github.Jay-huangjie.ad:huawei:1.2.0'
//    implementation 'com.github.Jay-huangjie:ad:1.2.0'

//    //核心库（ 必要 ）
//    implementation 'com.github.ifmvo.TogetherAd:core:5.2.1'
//    //腾讯优量汇 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:gdt:5.2.1'
//    //穿山甲 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:csj:5.2.1'
//    //快手联盟 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:huawei:5.2.1'
//    //百度百青藤 （ 可选 ）
//    implementation 'com.github.ifmvo.TogetherAd:baidu:5.2.1'

}