# ad

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
beizi/: build.gradle  proguard-rules.pro
beizi/src/androidTest/java/com/zlfcad/beizi/: ExampleInstrumentedTest.java
beizi/src/main/: AndroidManifest.xml
beizi/src/main/assets/: supplierconfig.json
beizi/src/main/java/com/zlfcad/beizi/: TogetherAdBeizi.java
beizi/src/main/java/com/zlfcad/beizi/provide/: BeiziProvider.java  BeiziProviderSplash.java
beizi/src/test/java/com/zlfcad/beizi/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ifmvo/togetherad/core/: TogetherAd.kt
core/src/main/java/com/ifmvo/togetherad/core/config/: AdProviderLoader.kt
core/src/main/java/com/ifmvo/togetherad/core/helper/: AdHelperBanner.kt  AdHelperFullVideo.kt  AdHelperInter.kt  AdHelperNativeExpress.kt  AdHelperNativePro.kt  AdHelperReward.kt  AdHelperRewardPro.kt  AdHelperSplash.kt  AdHelperSplashPro.kt  AdHelperSplashVEyes.kt  BaseHelper.kt
core/src/main/java/com/ifmvo/togetherad/core/listener/: EyesSplashListener.kt
core/src/main/java/com/ifmvo/togetherad/core/provider/: BaseAdProvider.kt  IAdProvider.kt
core/src/main/java/com/ifmvo/togetherad/core/utils/: DispatchUtil.kt  LogExt.kt  UIUtils.java  Utils.java
core/src/main/java/com/zlfcapp/ad/core/: DispatchType.kt  TogetherAd.kt
core/src/main/java/com/zlfcapp/ad/core/config/: AdProviderLoader.kt
core/src/main/java/com/zlfcapp/ad/core/entity/: AdProviderEntity.kt
core/src/main/java/com/zlfcapp/ad/core/helper/: AdHelperBanner.kt  AdHelperFullVideo.kt  AdHelperInter.kt  AdHelperNativeExpress.kt  AdHelperNativePro.kt  AdHelperReward.kt  AdHelperRewardPro.kt  AdHelperSplash.kt  AdHelperSplashPro.kt  AdHelperSplashVEyes.kt  BaseHelper.kt
core/src/main/java/com/zlfcapp/ad/core/listener/: AllAdListener.kt  BannerListener.kt  BaseListener.kt  EyesSplashListener.kt  FullVideoListener.kt  InterListener.kt  NativeExpressListener.kt  NativeListener.kt  NativeViewListener.kt  RewardListener.kt  SplashListener.kt
core/src/main/java/com/zlfcapp/ad/core/provider/: BaseAdProvider.kt  IAdProvider.kt
core/src/main/java/com/zlfcapp/ad/core/utils/: DispatchUtil.kt  LogExt.kt  ScreenUtil.kt  SizeExt.kt  UIUtils.java  Utils.java
core/src/main/java/com/zlfcapp/batterymanager/core/: DispatchType.kt  TogetherAd.kt
core/src/main/java/com/zlfcapp/batterymanager/core/config/: AdProviderLoader.kt
core/src/main/java/com/zlfcapp/batterymanager/core/entity/: AdProviderEntity.kt
core/src/main/java/com/zlfcapp/batterymanager/core/helper/: AdHelperBanner.kt  AdHelperFullVideo.kt  AdHelperInter.kt  AdHelperNativeExpress.kt  AdHelperNativePro.kt  AdHelperReward.kt  AdHelperRewardPro.kt  AdHelperSplash.kt  AdHelperSplashPro.kt  AdHelperSplashVEyes.kt  BaseHelper.kt
csj/: build.gradle  proguard-rules.pro
csj/src/main/: AndroidManifest.xml
csj/src/main/java/com/ifmvo/togetherad/csj/: TogetherAdCsj.kt
csj/src/main/java/com/zlfcapp/ad/csj/: TogetherAdCsj.kt
csj/src/main/java/com/zlfcapp/batterymanager/csj/: TogetherAdCsj.kt
gdt/: build.gradle  proguard-rules.pro
gdt/libs/: GDTSDK.unionNormal.4.480.1350.aar  GDTSDK.unionNormal.4.484.1354.aar
gdt/src/main/: AndroidManifest.xml
gdt/src/main/java/com/ifmvo/togetherad/gdt/: TogetherAdGdt.kt
gdt/src/main/java/com/zlfcapp/ad/gdt/: TogetherAdGdt.kt
gdt/src/main/java/com/zlfcapp/batterymanager/gdt/: TogetherAdGdt.kt
gdt/src/main/res/layout/: layout_native_view_gdt_simple_1.xml
gdtadapter/: build.gradle  proguard-rules.pro
gdtadapter/libs/: mediation_gdt_adapter_4.570.1440.1.aar  mediation_gdt_adapter_4.575.1445.1.aar  mediation_gdt_adapter_4.580.1450.1.aar  mediation_gdt_adapter_4.591.1461.2.aar  mediation_gdt_adapter_4.603.1473.0.aar  mediation_gdt_adapter_4.603.1473.1.aar  mediation_gdt_adapter_4.610.1480.0.aar  mediation_gdt_adapter_4.611.1481.0.aar  mediation_gdt_adapter_4.630.1500.1.aar
gdtadapter/src/main/: AndroidManifest.xml
gromore/: build.gradle  proguard-rules.pro
gromore/src/main/: AndroidManifest.xml
gromore/src/main/java/com/ads/demo/custom/: Const.java
gromore/src/main/java/com/ads/demo/holder/: AdInterstitialFullManager.java  AdSplashManager.java  GMAdManagerHolder.java
huawei/: build.gradle  proguard-rules.pro
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/com/ifmvo/togetherad/huawei/: TogetherAdHw.kt
huawei/src/main/java/com/zlfcapp/ad/huawei/: TogetherAdHw.kt
huawei/src/main/java/com/zlfcapp/batterymanager/huawei/: TogetherAdHw.kt
huawei/src/main/res/values/: strings.xml
test/: build.gradle
test/src/androidTest/java/com/zlfc/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/zlfc/test/: AdProviderType.kt  App.kt  GlobalConstant.kt  MainActivity.java  SplashActivity.kt  TogetherAdAlias.kt
test/src/main/java/com/zlfc/test/util/: ActivityHelperUtil.kt  DensityUtil.kt  LoggerUtil.kt  SpUtil.java  ToastUtil.kt
test/src/main/res/layout/: activity_splash.xml
test/src/main/res/xml/: bd_file_paths.xml  network_security_config.xml
test/src/test/java/com/zlfc/test/: ExampleUnitTest.java
zlfcad/: build.gradle  proguard-rules.pro
zlfcad/libs/: beizi_ad_sdk_3.4.20.34.aar  beizi_fusion_sdk_4.90.2.52.aar  beizi_fusion_sdk_4.90.2.55.aar
zlfcad/src/main/: AndroidManifest.xml
zlfcad/src/main/java/com/ads/demo/: AppConst.java
zlfcad/src/main/java/com/ads/demo/util/: ThreadUtils.java
zlfcad/src/main/java/com/zlfcapp/zlfcad/: AdCustomConfig.java  AdCustomManager.java
zlfcad/src/main/java/com/zlfcapp/zlfcad/core/: AdSplashProvide.java  BaseProvide.java
zlfcad/src/main/java/com/zlfcapp/zlfcad/listener/: BaseAdListener.java  SplashAdListener.java
zlfcad/src/main/java/com/zlfcapp/zlfcad/provide/: BeiziAdSplashProvide.java  GroMoreAdSplashProvide.java
zlfcad/src/main/java/com/zlfcapp/zlfcad/utils/: UIUtils.java
zlfcad/src/main/res/values/: strings.xml
zlfcad/src/main/res/xml/: beizi_file_path.xml  gdt_file_path.xml
(+325 files in other folders)
