apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs '../libs_csj' } }

}
//本地编译检测  gradlew publishToMavenLocal
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../libs_csj', include: ['*.aar'])
    //上传需要把这个加入才可以把lib里的aar打入到新生成的aar
    embed(name: rootProject.ext.sdk.csjSdkName, ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':core')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Jay-huangjie' //groupId 随便取
                artifactId = 'csj'  //artifactId 随便取
                version = rootProject.ext.android.adVersion
            }
        }
    }
}
