apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir name: 'libs',dirs: 'libs'
    }
}
/*更新新的sdk 需要去掉embed，拉取下最新的，再来放开*/
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    embed(name: 'beizi_ad_sdk_3.4.20.37', ext: 'aar')
    embed(name: 'beizi_fusion_sdk_4.90.3.1', ext: 'aar')
    embed(name: 'oaid_sdk_1.0.25', ext: 'aar')
    api "com.pangle.cn:mediation-sdk:$rootProject.ext.sdk.gromoreSdk"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Jay-huangjie' //groupId 随便取
                artifactId = 'adsdk'  //artifactId 随便取
                version = rootProject.ext.android.adVersion
            }
        }
    }
}