apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir name: 'libs',dirs: 'libs'
        flatDir dirs:['libs','../libs_csj']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    compileOnly fileTree(dir: '../libs_csj', include: ['*.aar'])
    embed(name: rootProject.ext.sdk.csjSdkName, ext: 'aar')
    embed(name: 'beizi_ad_sdk_3.4.20.17', ext: 'aar')
    embed(name: 'beizi_fusion_sdk_4.90.1.24', ext: 'aar')
    embed(name: 'oaid_sdk_1.0.25', ext: 'aar')
    api "by.gm_mediation.com:gromore-sdk:$rootProject.ext.sdk.gromoreSdk"
    api "by.gm_mediation.com:pangle-adapter:$rootProject.ext.sdk.pangleAdapter"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Jay-huangjie' //groupId 随便取
                artifactId = 'adsdk'  //artifactId 随便取
                version = rootProject.ext.android.adVersion
            }
        }
    }
}