apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs 'libs' } }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    embed(name: 'GDTSDK.unionNormal.4.500.1370', ext: 'aar')
    embed(name: 'open_ad_sdk_5.0.0.4', ext: 'aar')
//    embed(name: 'beizi_ad_sdk_3.4.20.17', ext: 'aar')
//    embed(name: 'beizi_fusion_sdk_4.90.1.24', ext: 'aar')
//    embed(name: 'oaid_sdk_1.0.25', ext: 'aar')
    api "com.gromore.cn:gromore-sdk:3.9.0.2"
    api "com.gromore.cn:gdt-adapter:4.500.1370.0"
    api "com.gromore.cn:pangle-adapter:5.0.0.4.0"
    api project(':beiziaar')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Jay-huangjie' //groupId 随便取
                artifactId = 'admanager'  //artifactId 随便取
                version = rootProject.ext.android.adVersion
            }
        }
    }
}