<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:ignore="MissingConstraints">


    <FrameLayout
        android:id="@+id/iv_ll"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/splash_ad_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_above="@+id/iv_ll"/>

    <TextView
        android:id="@+id/imageView_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#333333"
        android:text="点击跳过"
        android:textColor="#ffffff"
        android:visibility="gone" />


</RelativeLayout>