apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs '../libs_gdt' } }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    compileOnly fileTree(dir: '../libs_gdt', include: ['*.aar'])
    embed(name: rootProject.ext.sdk.gdtSdkName, ext: 'aar')
    api "com.pangle.cn:mediation-gdt-adapter:$rootProject.ext.sdk.gdtAdapter"
    compileOnly "com.pangle.cn:mediation-sdk:$rootProject.ext.sdk.gromoreSdk"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Jay-huangjie' //groupId 随便取
                artifactId = 'adGdtAdapter'  //artifactId 随便取
                version = rootProject.ext.android.adVersion
            }
        }
    }
}